<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.example.joans.timetracker.LlistaActivitatsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/projectbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="@string/project"
            android:textColor="@android:color/white"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/taskbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/tasks"
            android:textColor="@color/white"
            tools:ignore="ButtonStyle" />

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="50dp"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"/>

    <ImageButton
        android:id="@+id/addButt"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="450dp"
        android:background="@android:color/transparent"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        app:srcCompat="@mipmap/createbutton" />

</RelativeLayout>
